# UScheduler

./: LICENSE  README.md
.github/workflows/: BuildAndDeployUSchedulerUI.yml  BuildAndDeployWebAPIWorkspaces.yml  BuildAndDeployWebApiBoards.yml  BuildAndDeployWebApiGateway.yml  BuildAndDeployWebApiTasks.yml  RemoveOldArtifacts.yml  SonarScan.yml  config.yml  master_uscheduler-api-gateway.yml  master_uscheduler-api-workspaces.yml  master_uscheduler-ui.yml
docs/Modeling/C4Diagrams/: SystemContextDiagram.xml
docs/Modeling/ClassDiagrams/: ClassDiagram.drawio
src/: UScheduler.sln
src/.github/workflows/: config.yml
src/UScheduler.Ui/Web/UScheduler/: .gitignore  README.md  angular.json  auth-config.json  karma.conf.js  package-lock.json  package.json
src/UScheduler.Ui/Web/UScheduler/src/: index.html  proxy.conf.json  proxy.conf.prod.json
src/UScheduler.WebApi/UScheduler.WebApi.Boards/: Dockerfile  Program.cs  Startup.cs  UScheduler.WebApi.Boards.csproj  appsettings.Development.json  appsettings.json
src/UScheduler.WebApi/UScheduler.WebApi.Boards/Adapters/: WorkspacesAdapter.cs
src/UScheduler.WebApi/UScheduler.WebApi.Boards/Controllers/v1/: BoardsController.cs
src/UScheduler.WebApi/UScheduler.WebApi.Boards/Data/: BoardsContext.cs
src/UScheduler.WebApi/UScheduler.WebApi.Boards/Data/Entities/: Board.cs
src/UScheduler.WebApi/UScheduler.WebApi.Boards/Data/Migrations/: 20220515132635_InitialCreate.Designer.cs  20220515132635_InitialCreate.cs  20220515134832_AddedWorkspaceId.Designer.cs  20220515134832_AddedWorkspaceId.cs  20220515152411_AddedPropertiesToBoardEntity.Designer.cs  20220515152411_AddedPropertiesToBoardEntity.cs  BoardsContextModelSnapshot.cs
src/UScheduler.WebApi/UScheduler.WebApi.Boards/Interfaces/: IBoardsRepository.cs  IBoardsService.cs  IWorkspacesAdapter.cs
src/UScheduler.WebApi/UScheduler.WebApi.Boards/MappingProfiles/: BoardsProfile.cs
src/UScheduler.WebApi/UScheduler.WebApi.Boards/Models/: BoardDto.cs  CreateBoardModel.cs  UpdateBoardModel.cs
src/UScheduler.WebApi/UScheduler.WebApi.Boards/Properties/: launchSettings.json
src/UScheduler.WebApi/UScheduler.WebApi.Boards/Repositories/: BoardsRepository.cs
src/UScheduler.WebApi/UScheduler.WebApi.Boards/Services/: BoardsService.cs
src/UScheduler.WebApi/UScheduler.WebApi.Boards/Statics/: ErrorMessage.cs
src/UScheduler.WebApi/UScheduler.WebApi.Gateway/: Dockerfile  Program.cs  Startup.cs  UScheduler.WebApi.Gateway.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  ocelot.Development.json  ocelot.json
src/UScheduler.WebApi/UScheduler.WebApi.Gateway/Properties/: launchSettings.json
src/UScheduler.WebApi/UScheduler.WebApi.Tasks/: Dockerfile  Program.cs  Startup.cs  UScheduler.WebApi.Tasks.csproj  appsettings.Development.json  appsettings.json
src/UScheduler.WebApi/UScheduler.WebApi.Tasks/Adapters/: BoardsAdapter.cs
src/UScheduler.WebApi/UScheduler.WebApi.Tasks/Data/: TasksContext.cs
src/UScheduler.WebApi/UScheduler.WebApi.Tasks/Interfaces/: IBoardsAdapter.cs
src/UScheduler.WebApi/UScheduler.WebApi.Tasks/MappingProfiles/: TasksProfile.cs  ToDoProfiles.cs
src/UScheduler.WebApi/UScheduler.WebApi.Tasks/Properties/: launchSettings.json
src/UScheduler.WebApi/UScheduler.WebApi.Tasks/Repositories/: TasksRepository.cs  ToDoRepository.cs
src/UScheduler.WebApi/UScheduler.WebApi.Tasks/Services/: TasksService.cs  ToDoService.cs
src/UScheduler.WebApi/UScheduler.WebApi.Tasks/Statics/: ErrorMessage.cs
src/UScheduler.WebApi/UScheduler.WebApi.Users/: Dockerfile  Program.cs  Startup.cs  UScheduler.WebApi.Users.csproj  appsettings.json
src/UScheduler.WebApi/UScheduler.WebApi.Users/Controllers/v1/: UsersController.cs
src/UScheduler.WebApi/UScheduler.WebApi.Users/Data/: UsersContext.cs
src/UScheduler.WebApi/UScheduler.WebApi.Users/Data/Entities/: AccountSettings.cs  User.cs
src/UScheduler.WebApi/UScheduler.WebApi.Users/Data/Migrations/: 20220315010017_001.InitiaCreate.Designer.cs  20220315010017_001.InitiaCreate.cs  20220324131355_InitialCreate001.Designer.cs  20220324131355_InitialCreate001.cs  USchedulerContextModelSnapshot.cs  UsersContextModelSnapshot.cs
src/UScheduler.WebApi/UScheduler.WebApi.Users/Interfaces/: IDataValidator.cs  IUsersService.cs
src/UScheduler.WebApi/UScheduler.WebApi.Users/MappingProfiles/: UsersProfile.cs
src/UScheduler.WebApi/UScheduler.WebApi.Users/Models/: CreateUserModel.cs  DisplayUserModel.cs  UpdateUserModel.cs
src/UScheduler.WebApi/UScheduler.WebApi.Users/Properties/: launchSettings.json
src/UScheduler.WebApi/UScheduler.WebApi.Users/Services/: DataValidator.cs  UsersService.cs
src/UScheduler.WebApi/UScheduler.WebApi.Users/Statics/: ErrorMessage.cs
src/UScheduler.WebApi/UScheduler.WebApi.Workspaces/: Dockerfile  Program.cs  Startup.cs  UScheduler - Backup.WebApi.Workspaces.csproj  UScheduler.WebApi.Workspaces.csproj  appsettings.json
src/UScheduler.WebApi/UScheduler.WebApi.Workspaces/Controllers/v1/: WorkspacesController.cs
src/UScheduler.WebApi/UScheduler.WebApi.Workspaces/Data/: WorkspacesContext.cs
src/UScheduler.WebApi/UScheduler.WebApi.Workspaces/Data/Entities/: Workspace.cs
src/UScheduler.WebApi/UScheduler.WebApi.Workspaces/Data/Migrations/: 20220324151250_InitialCreate001.Designer.cs  20220324151250_InitialCreate001.cs  20220417181626_UpdateWorkspacesTable002.Designer.cs  20220417181626_UpdateWorkspacesTable002.cs  20220430143732_UpdateWorkspacesTable003.Designer.cs  20220430143732_UpdateWorkspacesTable003.cs  WorkspacesContextModelSnapshot.cs
src/UScheduler.WebApi/UScheduler.WebApi.Workspaces/Interfaces/: IWorkspacesService.cs
src/UScheduler.WebApi/UScheduler.WebApi.Workspaces/MappingProfiles/: WorkspacesProfile.cs
src/UScheduler.WebApi/UScheduler.WebApi.Workspaces/Models/: CreateWorkspaceModel.cs  UpdateWorkspaceModel.cs  WorkspaceDto.cs
src/UScheduler.WebApi/UScheduler.WebApi.Workspaces/Properties/: launchSettings.json
src/UScheduler.WebApi/UScheduler.WebApi.Workspaces/Services/: WorkspacesService.cs
src/UScheduler.WebApi/UScheduler.WebApi.Workspaces/Statics/: ErrorMessage.cs
(+118 files in other folders)
